<html>

	<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css"/>
	<script type="text/javascript" src="jquery-1.9.1.js"></script>
	<script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
	<script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
	<script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
	<script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
	<script type="text/javascript" src="jqwidgets/jqxdragdrop.js"></script>

	<head>
		<style type="text/css" media="screen">

			.inner-day{
				border:1px solid #999999;
			}			

			.date-header{
				border:1px solid #CCCCCC;
				height: 10%;
			}			

			.outer-day{
				border:1px solid #CCCCCC;
			}
		</style>	
	</head>
	<body >
		<script>
			
			tripList = [
				[], [ {'truck': '398'}, {'truck': '396'} ], [], [], [], [], [],
				[], [ {'truck': '398'}, {'truck': '396'} ], [], [], [], [], [],
				[], [ {'truck': '398'}, {'truck': '396'} ], [], [], [], [], [],
				[], [], [], [ {'truck': '367'}, {'truck': '372'} ], [], [], [],
				[ {'truck': '398'}], [], [], [], [], [], [],
				[], [], [], [ {'truck': '367'}, {'truck': '372'}, {'truck': '367'}, {'truck': '395'} ], [], [], [],
				[], [ {'truck': '398'}, {'truck': '396'} ], [], [], [], [], [],
				[], [ {'truck': '398'}, {'truck': '396'} ], [], [], [], [], [],
				[], [ {'truck': '398'}, {'truck': '396'} ], [], [], [], [], []
			];
			
			tripIndex = 28;
			trips = [];
			
			anchorDate = new Date();
			
			var orderSource = [ "Joe Blow", "Bob Slob", "Sue Blue" ];
			
			$(document).ready (function () {
				drawSched();
//				$("#Orders").jqxListBox({ source: orderSource, width: '200px', height: '250px',});
//				$("#Orders").jqxDragDrop();
				$("#Orders").jqxListBox({ source: orderSource, width: '100%', height: '100%', allowDrag: true});
				$(".jqx-lisitem-element").jqxDragDrop();
			});
			
			function drawSchedNew() {
				tripSublist = tripList.slice(tripIndex,tripIndex + 7);
				trips = tripSublist;
				$("#schedContainer").html("<table id='schedContainer' style='height: 100%;'><tr id='schedRow'></tr></table>");
				for(dayIndex=0;dayIndex<7;dayIndex++) {
					$("#schedRow").html($("#schedRow").html() + "<td><table style='height: 100%;'><tr><td><table class='inner-day' style='height: 100%;'><tr><td class='date-header'>" + 
																addDays(anchorDate,dayIndex).toDateString() + '<tr><td style="vertical-align: top;"><div id="trips' + dayIndex + '"></div></td></tr>' +
																"</td></tr></table></td></tr></table></td>");
					tripHtml(tripSublist[dayIndex],dayIndex);
				}
			}
			
			function drawSched() {
				tripSublist = tripList.slice(tripIndex,tripIndex + 7);
				$("#schedContainer").html("<table id='schedContainer' style='height: 100%;'><tr id='schedRow'></tr></table>");
				for(dayIndex=0;dayIndex<7;dayIndex++) {
					$("#schedRow").html($("#schedRow").html() + "<td><table style='height: 100%;'><tr><td><table class='inner-day' style='height: 100%;'><tr><td class='date-header'>" + 
																addDays(anchorDate,dayIndex).toDateString() + '<tr><td style="vertical-align: top;"><div style="overflow-y: auto">' + tripHtml(tripSublist[dayIndex]) + "</div></td></tr>" +
																"</td></tr></table></td></tr></table></td>");
				}
			}
			
			function addDays(dateStart,increment) {
				return new Date(dateStart.getTime() + increment * 1000 * 60 * 60 * 24);
			}
			
			function tripHtml(trips) {
				tableTag = '<table>';
				ret = tableTag;
				trips.forEach (function(trip) {
			 		ret = ret + "<tr><td style='height: 50px; background-color:red;'>Truck: " + trip['truck'] + "</td></tr>"
			 	});
			 	ret = ret + "<tr><td style='height: 50px; background-color:blue'>New Trip</td></tr>";
//			 	if(ret.length - tableTag.length == 0)
//			 		ret = ret + '<tr><td>Empty</td></tr>';
			 	ret = ret + '</table>';
			 	return ret;
			}
			
			function tripHtmlNew(trips,index) {
				console.log('trip');
				console.log(index);
				console.log(trips[index]);
				source =  {
//        	localdata: trips.push({}),
        	localdata: [ {'truck': '398'}, {'truck': '396'} ],
//					datatype: "json",
 					datafields: [
      			{ name: 'truck' }
					],
//					data: "",
//					id: 'truck',
					displayMember: 'truck',
					valueMember: 'truck'
        };

				divid = '#trips' + index;
//				tableTag = "<div id='" + divid & "'>";
//				ret = tableTag;
				$(divid).jqxListBox( { source: source,
						height: '100%'
//						renderer: function(index, label, value) {
//							console.log('rend');
//							console.log(index);
//							console.log(value);
//							if(trips.length > 0 && index < trips.length)
//								if(trips[index]['truck'] != null)
//									return '<p style="color:red;">Truck: ' + trips[index]['truck'] + '</p>';
//								else
//									return '<p style="color:red;">New Trip</p>';
//						}
				});
			}
			
			function past(days) { 
				anchorDate = addDays(anchorDate,0-days);
				tripIndex = tripIndex - days;
				drawSched();
			}
			
			function future(days) { 
				anchorDate = addDays(anchorDate,days);
				tripIndex = tripIndex +	 days;
				drawSched();
			}

		</script>
		<div style="height: 25%; width: 100%;">
			<table style="height: 100%; width: 100%;">
				<tr>
					<td style="width: 100%; padding: 0px; height: 100%;"><div id="Orders"></div></td>
				</tr>
				<tr>
					<td style="width: 40%;"><button onclick="past(7);"><<</button><button onclick="past(1);"><</button><button onclick="future(1);">></button><button onclick="future(7);">>></button></td>
				</tr>
			</table>
		</div>
		<div id="root" style="height: 50%;">
			<table style="height: 100%;">
				<tr>
					<td style="width: 85%; padding: 0px; height: 100%;"><div id="schedContainer" style="width: 100%; margin: 0px; padding: 0px; height: 100%;"></div></td>
				</tr>
			</table>
		</div>
		<div style="height: 25%;"></div>
	</body>
</html>